<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedido Enviado</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .mensagem {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #4CAF50;
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      color: #555;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="mensagem">
    <h1>Pedido enviado com sucesso!</h1>
    <p>Verifique sua caixa de e-mail para confirmar o envio.</p>
  </div>
</body>
</html>
